<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Whiskr - Cat Adoption</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="images/whiskr-logo.png" rel="icon" type="image/png">
    </head>
    <body>
        <header>
            <a href="index.html" class="logo">
                <h3>Whiskr.</h3>
                <span class="subtitle">Cat adoption</span>
            </a>

            <div class="icons">
                <div class="icon">
                    <img src="images/Insta-logo.png" alt="Instagram Logo">
                </div>
                <div class="icon">
                    <img src="images/TikTok-logo.png" alt="Tiktok Logo">
                </div>
                <div class="icon">
                    <img src="images/Gmail-logo (1).png" alt="Gamil Logo">
                </div>
            </div>
        </header>
        <main class="events-page">
            <h1 class="events-title">Events!</h1>

            <!-- Event list -->
            <div class="event-list">

                <div class="event-item">
                    <div class="event-date">
                        <span class="month">Nov</span>
                        <span class="day">27</span>
                    </div>
                    <p class="event-text">Cat meet and greet (1pm – 5pm)</p>
                </div>

                <div class="event-item">
                    <div class="event-date">
                        <span class="month">Dec</span>
                        <span class="day">20</span>
                    </div>
                    <p class="event-text"><strong>Special!</strong> $25 adoptions</p>
                </div>

            </div>

            <!-- Cat of the Week -->
            <section class="cat-week">
                <h2>Cat of the Week!</h2>

                <div class="cat-week-card">
                    <div class="cat-week-img">
                        <img src="images/Screenshot 2025-12-01 10.09.58 PM.png" alt="Cat of the Week Pic">
                    </div>
                    <div class="cat-week-info">
                        <p>Meet Jasper!</p>
                        <p>Jasper is a 4-year-old, white, fluffy sweetheart. He has a gentle soul, loves cuddling and sleeping and would love even more with you!</p>
                    </div>
                </div>
            </section>
        </main>

    </body>
</html>
